///Read me
//Music Credits: Late Night Dinner 5 - Modern Jazz, Chasing - Composer: Magnus Ringblom

//Story: As a lobster looking for love, you have no other choice in this human ruled world, but to assume the 
	identity of as one of their own. Take control of your human and be careful not to reveal yourself as you attempt to find true love
	in this strange, strange world.